{
  "name": "imooc",
  "version": "0.0.1",
  "description": "imooc movie",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imooc",
    "movie"
  ],
  "author": "yw850",
  "license": "ISC"
}
